{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=伺服器位置;Database=資料庫;User ID=帳號;Password=密碼;TrustServerCertificate=true"
  },

  "LineBot": {
    "ChannelAccessToken": "Your Line ChannelAccessToken",
    "ChannelSecret": "Your Line ChannelSecret"
  },
  "CheckInSettings": {
    "CompanyLat": "Your Company Latitude",

    "CompanyLng": "Your Company Longitude",
    "AllowDistance": "Dist",
    "CompanyName": "Your Company Name"
  }




}

